#EPS\u6b63\u5f0f\u533a
pro.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.60.30:1521:ORCL
pro.jdbc.driverClass=oracle.jdbc.OracleDriver
pro.jdbc.user=eps
pro.jdbc.password=eps#cy6030


#EPS\u6d4b\u8bd5\u533a
dev.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.60.26:1521:ORCL
dev.jdbc.driverClass=oracle.jdbc.OracleDriver
dev.jdbc.user=eps
dev.jdbc.password=eps#cy6026

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.60.29:1521:orcl
#jdbc.user=VISITORMGR
#jdbc.password=VISITORMGR