#### scm@proknittextile.com      ###  
#mail.from=scm@proknittextile.com
#mail.host=mail.proknittextile.com
#mail.username=scm@proknittextile.com
#mail.password=scm123!@#

mail.from=scm@ittech.biz
mail.host=mail.ittech.biz
mail.username=scm@ittech.biz
mail.password=596.set1

mail.smtp.auth=true  
mail.smtp.timeout=2500000  
